<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="stalker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="startWait" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="pics" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="selectedCam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="saveLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\test\pic\folder\pic</Value>
    </Setting>
  </Settings>
</SettingsFile>